#Project FrozenFist
###VortexOps
VortexOps is creating the the mind and soul for the next generation of semi-autonomous armored assult vehicles.
This project, dubbed FrozenFist, is designed to operate either remotely via a human operator or in "robot mode" with guidance by an onboard Artifical Intelligence system.

[kyle.flynn@smail.rasmussen.edu]
![FrozenFist](http://l7.alamy.com/zooms/5382853cf89441dc877ba1701459fef6/fist-punch-into-water-with-big-splashes-on-a-black-background-jbbb1n.jpg "FrozenFist")
<<<<<<< HEAD

### Pushed to BitBucket repository - 01/14/2018
=======
>>>>>>> 0bd4963d40a6046e78764346c6c1af20218221dc
